.media-thumbnail {
    display: grid;
  justify-items: center;
  width: 15em;
  height: 15em;
  margin: 1em;
  border-radius: 5%;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
}

.media-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 1em;
    justify-items: center;
    width: 80%;
}

.media-section {
    background: default-bg-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


.size-12 {
    width: 12em;
    height: 12em;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    
}